# Required metadata
sonar.login={sonarcloud_api_token}
sonar.projectKey={sonarcloud_project_organization}_{project-name}
sonar.organization={sonarcloud_project_organization}
# Encoding
sonar.build.sourceEncoding=UTF-8
# Language
sonar.language=go
# Source
sonar.sources=.
# Unit tests
sonar.go.coverage.reportPaths=pm-file-converter/coverage.txt
# Inclusions
sonar.inclusions=pm-file-converter/main.go,pm-file-converter/common/**/**.go,pm-file-converter/components/**/**.go
# Exclusions (TODO)
sonar.exclusions=pm-file-converter/components/xmltransform/xmltransform_test.go
