# Required metadata
sonar.login={sonarcloud_api_token}
sonar.projectKey={sonarcloud_project_organization}_{project-name}
sonar.organization={sonarcloud_project_organization}
# Encoding
sonar.build.sourceEncoding=UTF-8
# Language
sonar.language=go
# Source
sonar.sources=.
# Unit tests
sonar.go.coverage.reportPaths=auth-token-fetch/coverage.txt
# Inclusions
sonar.inclusions=auth-token-fetch/**.go
# Exclusions
sonar.exclusions=auth-token-fetch/**_test.go
