# Required metadata
sonar.login={sonarcloud_api_token}
sonar.projectKey={sonarcloud_project_organization}_{project-name}
sonar.organization={sonarcloud_project_organization}
# Encoding
sonar.build.sourceEncoding=UTF-8
# Exclusions
sonar.exclusions=**/node_modules/**
# Source
sonar.sources=webapp-frontend/src
# Unit tests
sonar.tests=webapp-frontend/src
sonar.test.inclusions=**/*.spec.ts
# Coverage
sonar.typescript.lcov.reportPaths=webapp-frontend/coverage/lcov.info

