# Required metadata
sonar.login={sonarcloud_api_token}
sonar.projectKey={sonarcloud_project_organization}_{project-name}
sonar.organization={sonarcloud_project_organization}
# Encoding
sonar.build.sourceEncoding=UTF-8
# Language
sonar.language=go
# Source
sonar.sources=.
# Unit tests
sonar.go.coverage.reportPaths=capifcore/coverage.txt
# Inclusions
sonar.inclusions=capifcore/main.go,capifcore/internal/**/**.go
# Exclusions
sonar.exclusions=capifcore/main_test.go,capifcore/internal/,capifcore/internal/**/*_test.go,capifcore/internal/**/*.gen.go,capifcore/internal/**/mocks/**
