# Required metadata
sonar.login={sonarcloud_api_token}
sonar.projectKey={sonarcloud_project_organization}_{project-name}
sonar.organization={sonarcloud_project_organization}
# Encoding
sonar.build.sourceEncoding=UTF-8
# Language
sonar.language=go
# Source
sonar.sources=.
# Unit tests
sonar.go.coverage.reportPaths=smoversion/coverage.txt
# Inclusions
sonar.inclusions=smoversion/internal/**/**.go
# Exclusions
sonar.exclusions=smoversion/main.go,smoversion/stub/**.go,smoversion/internal/**/**_test.go
